@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins";
}
:root{
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-family: "open sans";
    text-align: center;
    padding: 15px 90px;
}
a:hover{
    border-bottom: 1px solid #fff;
    transition: all .3s ease-in;
}
.card{
    box-shadow: 0 1px 8px var(--Grayish-Blue);
    max-width: 90vw;
    height: 60vh;
    border-radius: 18px;
    display: flex;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}
.section-bottom{
    margin-bottom: 50px;
}
.btn{
    padding: 12px 50px;
    border-radius: 50px;
    border: none;
    background-color: white;
    transition: all .2s ease-in;
}
.btn:hover{
    cursor: pointer;
    opacity: .7;
}
header{
    margin-bottom: 200px;
    background: url("images/bg-hero-desktop.svg");
    height: 80vh;
    max-width: 100vw;
    background-color: hsl(193, 100%, 96%);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    margin-bottom: 70px;
}
nav img{
    margin-left: 100px;
    max-width: 10%;
}
nav button{
    font-size: 14px;
    margin-right: 100px;
    box-shadow: 2px 3px 8px var(--Grayish-Blue);
}
.main-head{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 40px;
}
.main-head h1{
    max-width: 600px;
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--Very-Dark-Cyan);
}
.main-head p{
    font-family: "open sans";
    max-width: 600px;
    color: hsl(192, 100%, 13%);
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 50px;
}
.main-head img{
    max-width: 45%;
}
.secondary{
    background-color: var(--Pink);
    color: white;
    font-size: 1.1rem;
    padding: 20px 90px;
    box-shadow: 2px 2px 9px var(--Grayish-Blue);
}
section{
    max-width: 100vw;
}
.card img{
    max-width: 40%;
}
.card .text h2{
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.card .text p{
    max-width: 500px;
    color: var(--Grayish-Blue);
    font-family: "open sans";
    line-height: 1.5;
}
.last{
    margin-bottom: 100px;
}
.sm{
    font-size: 1rem;
    padding: 15px 100px;
}
.box{
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 1px 9px rgb(0,0,0,0.12);
    max-width: 40vw;
    height: 25vh;
    border-radius: 10px;
    margin-bottom: -100px;
    background-color: #fff;
}
.box h2{
    font-size: 1.4rem;
    margin-bottom: 30px;
}
footer{
    background-color: var(--Very-Dark-Cyan);
    max-width: 100vw;
    height: 55vh;
    color: #fff;
}
footer p, i{
    color: whitesmoke;
    font-family: "open sans";
    font-weight: 400;
}
.contain{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 55vh;
    margin-left: 150px;
}
footer img{
    max-width: 30%;
}
.left img{
    margin: 30px 0;
}
.location{
    display: flex;
    align-items: flex-start;
    gap:0 15px;
}
.location p{
    font-family: "open sans";   
    font-size: 1rem;
    max-width: 400px;
    margin-bottom: 20px;
}
.call{
    display: flex;
    align-items: center;
    gap:0 15px;
    margin-bottom: 20px;
}
.mail{
    display: flex;
    align-items: center;
    gap:0 15px;
}
.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.first{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.second{
    display: flex;
    flex-direction: column;
}
.right{
    display: flex;
    gap: 10px;
}
.right i{
    border-radius: 50%;
    border: 1px solid white;
    padding: 9px;
    transition: all .3s ease-in;
}
.right i:hover{
    cursor: pointer;
    color: var(--Pink);
    border: 1px solid var(--Pink);
}
.copy{
    display: flex;
    align-self: flex-end;
    margin-bottom: 30px;
}
.copy p{
    font-size:.9rem ;
}
@media (max-width:992px){
    nav img{
        margin: 0;
    }
    nav button{
        margin: 0;
        width: 20vw;
    }
    .container h1{
        font-size: 1.6rem;
    }
    .container p{
        font-size: 1rem;
    }
    .container img{
        max-width: 50%;
    }
    .container button{
        padding: 20px;
    }
    .box{
        max-width: 80vw;
    }
    footer{
        height: 115vh;
    }
    .contain{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .img-box{
        margin-top: 560px;
    }
    .img-box{
        max-width: 170%;
    }
    .location{
        flex-direction: column;
    }
    .links{
        flex-direction: column;
        margin-right: 150px;
    }
    .right{
        margin-right: 150px;
        margin-top: 10px;
    }
    .copy{
        margin-top: 20px;
        margin-right: 200px;
    }
}
@media (max-width:420px){
    html{
        overflow-x: hidden;
    }
    header{
        background: url("images/bg-hero-mobile.svg");
        height: 100vh;
        background-color: hsl(193, 100%, 96%);
    }
    .container{
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav img{
        width: 30%;
        margin: 0;
    }
    nav button{
        width: 40%;
        margin: 0;
    }
    .main-head{
        display: flex;
        flex-direction: column;
    }
    .main-head img{
        max-width: 120%;
        margin-top: 80px;
    }
    .main-head button{
        margin-top: 30px;
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
    }
    .middle{
        display: flex;
        flex-direction: column;
    }
    .card img{
        max-width: 80%;
    }
    .text{
        text-align: center;
    }
    .text p{
        width: 80%;
        margin: auto;
    }
    .box{
        text-align: center;
        max-width: 95vw;
    }
    footer{
        height: 100vh;
    }
    .contain{
        margin: 0;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }
    .left{
        margin-top: -60px;
    }
    a{
        padding: 0;
        margin: 0;
        padding: 10px 0;
        text-align: center;
    }
    .links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin-left: 100px;
        margin-bottom: 20px;
    }
    .right{
        margin-left: 100px;
    }
    .first, .second{
        margin: 0;
        padding: 0;
    }
    .copy{
        margin: auto;
        margin-top:30px;
    }
}